* {
  padding: 0;
  margin: 0;
  position: relative;
  background: url(stars.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.menus {
  margin-right: 1rem !important;
}
.subscribe-text {
  color: white;
  text-align: center;
  padding-top: 1.2rem;
  text-shadow: 1px 1px 1px black;
  font-family: serif;
  font-style: italic;
}

section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.imgs {
  width: 15rem;
  height: 13rem;
}
.imgsd {
  color: white;
  font-style: italic;
  margin-top: 2rem;
  font-size: 1.3rem;
  text-align: center;
}

.card1,
.card2,
.card3,
.card4 {
  border: 1px solid black;
  width: 15rem;
  box-shadow: 3px 3px 2px black;
  background: black;
  border-radius: 500px;
}
.menus {
  margin-right: 1rem !important;
  font-weight: bold;
}
.imgsd {
  background: linear-gradient(
    0deg,
    rgba(234, 78, 78, 1) 28%,
    rgba(0, 0, 0, 1) 54%
  );
  font-family: serif;
}

.cards {
  margin: 5rem 5rem;
}
.button {
  align-items: center;
  text-align: center;
  margin-left: 2rem;
  margin-bottom: 2rem;
  padding: 0.5rem;
  border: none;
  color: white;
  background: rgb(230, 155, 18);
  box-shadow: 1px 1px 1px white;
  border-radius: 5rem;
}
.price {
  color: white;
  font-size: 2rem;
  border-bottom: 2px solid white;
  background: black;
  font-family: Georgia, "Times New Roman", Times, serif;
}
